{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "edgemon",
  "main": "worker/src/index.ts",
  "compatibility_date": "2025-02-14",
  "compatibility_flags": [
    "nodejs_compat"
  ],

  "assets": {
    "directory": "./web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "edgemon",
      "database_id": "local-d1-placeholder" // Replace with your production D1 database_id from `npx wrangler d1 create edgemon`
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "REALTIME",
        "class_name": "RealtimeHub"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "RealtimeHub"
      ]
    }
  ],

  "triggers": {
    "crons": [
      "* * * * *",
      "5 * * * *",
      "30 3 * * *"
    ]
  }
}
